$mod = SUPER
# Apps
bind = $mod, RETURN, exec, $HOME/bin/openNewAlacritty.sh
bind = $mod, E, exec, $HOME/bin/openNewThunar.sh
bind = $mod, F, fullscreen
bind = $mod, D, exec, discord
bind = $mod, B, exec, firefox
bind = $mod, S, exec, LD_PRELOAD=/usr/local/lib/spotify-adblock.so spotify

# Switching workspaces (French keyboard layout)  
bind = $mod, ampersand, workspace, 1  
bind = $mod, eacute, workspace, 2  
bind = $mod, quotedbl, workspace, 3  
bind = $mod, apostrophe, workspace, 4  
bind = $mod, parenleft, workspace, 5  
bind = $mod, minus, workspace, 6  
bind = $mod, egrave, workspace, 7  
bind = $mod, underscore, workspace, 8  
bind = $mod, ccedilla, workspace, 9  

# Moving to workspaces (French keyboard layout)  
bind = $mod Shift, ampersand, movetoworkspace, 1  
bind = $mod Shift, eacute, movetoworkspace, 2  
bind = $mod Shift, quotedbl, movetoworkspace, 3  
bind = $mod Shift, apostrophe, movetoworkspace, 4  
bind = $mod Shift, parenleft, movetoworkspace, 5  
bind = $mod Shift, minus, movetoworkspace, 6  
bind = $mod Shift, egrave, movetoworkspace, 7  
bind = $mod Shift, underscore, movetoworkspace, 8  
bind = $mod Shift, ccedilla, movetoworkspace, 9  

bind = $mod ALT, right, workspace, e+1
bind = $mod ALT, left, workspace, e-1
bind = $mod ALT, down, workspace, empty

# Window focus
bind = $mod, LEFT, movefocus, l
bind = $mod, DOWN, movefocus, d
bind = $mod, UP, movefocus, u
bind = $mod, RIGHT, movefocus, r

# Moving windows
bind = $mod Shift, LEFT, movewindow, l
bind = $mod Shift, DOWN, movewindow, down
bind = $mod Shift, UP, movewindow, up
bind = $mod Shift, RIGHT, movewindow, right

# Volume and brightness controls
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

# scripts 
bind = $mod SHIFT, S, exec, $HOME/bin/blueLightFilter.sh

# Utils
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mod, Q, killactive
bind = $mod CTRL, RETURN, exec, rofi -show drun
bind = $mod, L, exec, hyprlock
bind = $mod, Tab, exec, hyprpanel t notificationsmenu
bind = $mod SHIFT, Tab, exec, hyprpanel t dashboardmenu
bind = $mod CTRL, W, exec, waypaper
bind = $mod ALT, R, exec, hyprpanel -q || hyprpanel
bind = $mod, R, exec, hyprpanel t bar-0 
